# lib

./: .gitignore  Evaluating progress of LLMs on scientific problem-solving.html  README.md  SETUP_INSTRUCTIONS.md  example-anthropic.js  example.js  install-nodejs.ps1  jest.config.js  jest.setup.js  next.config.js  package.json  tsconfig.jest.json
Evaluating progress of LLMs on scientific problem-solving_files/: api.js.download  css2  css2(1)  glue-material.min.css  googleresearch.css  googleresearch.js.download  gtm.js.download  js
__mocks__/: Untitled-3.txt  styleMock.js
blockchain/: ADVANCED_FEATURES_SUMMARY.md  ADVANCED_IMPLEMENTATION_PLAN.md  Block.ts  Blockchain.ts  QuantumBlockchainIntegration.ts  QuantumBlockchainWorkflow.ts  README.md  TransactionQueueManager.ts  Untitled-7.txt  blockchain.code-workspace  debug.sh  docker-compose.yml  hardhat.config.ts  index.ts  jest.config.js  jest.setup.ts  package.json  quantum-hash.ts  start_advanced_features.bat  start_advanced_features.sh  start_all.bat  start_all.sh  tsconfig.json  types.d.ts
blockchain/ai/: .qodo.code-workspace  AdvancedAIPredictor.ts  FidelityMLWorkflow.ts  GenAIWorkflow.ts  QuantumDeepLearningWorkflow.ts  QuantumNeuralNetwork.ts  index.ts
blockchain/backend/: Dockerfile  backend.py  gas_optimizer.py  optimization.py  quantum_integration.py  requirements.txt  start_backend.bat  start_backend.sh
blockchain/bridge/: CrossChainBridge.ts
blockchain/consensus/: ProofOfContour.ts
blockchain/contracts/: KontourBridge.sol  KontourCoin.sol  NeuralCoin.sol
blockchain/dev/: .eslintrc.js  Dockerfile  README.md  dashboard.js  index.js  jest.config.js  package.json  update-deps.js  webpack.config.js
blockchain/java/: Dockerfile  pom.xml  start_java_backend.bat  start_java_backend.sh
blockchain/java/src/main/java/com/kontourcoin/: KontourCoinApplication.java
blockchain/java/src/main/java/com/kontourcoin/api/: BlockchainController.java
blockchain/java/src/main/java/com/kontourcoin/core/: BlockProcessor.java  GeometricProcessor.java  TransactionProcessor.java
blockchain/java/src/main/resources/: application.properties
blockchain/market/: CryptoMarketAnalyzer.ts
blockchain/quantum-mechanism/: QuantumBlockchainMechanism.ts
blockchain/quantum-resistant/: QuantumResistantCrypto.ts  SPHINCS.ts  ZKProof.ts
blockchain/scripts/: run.ts
blockchain/src/: run.ts
blockchain/test/: blockchain.test.ts  neuralCoin.test.ts  quantum-components.test.ts  (+2 more)
components/: Counter.tsx  LanguageSelector.tsx  Layout.tsx  MarketAnalysis.tsx  WalletConnection.tsx  WalletContextProvider.tsx
hooks/: use-market-analysis.ts  use-wallet-status.ts
lib/: block.ts  blockchain.ts  geometric-verifier.ts  transaction.ts
pages/: _app.tsx  index.tsx  transactions.tsx  wallet.tsx
quantum-blockchain/: README.md  core.ts  deploy.sh  docker-compose.yml  hyper-lucifer-hash.ts  package.json  quantum-circuit.ts  quantum-entanglement.ts  solidity-bridge.ts  start_all.bat  start_all.sh  start_backend.bat  start_frontend.bat
scripts/: dev.js  launch.js  setup.js
server/: index.js
styles/: globals.css
types/: market.ts
utils/: i18n.ts
(+162 files in other folders)
